In [1]:
import pandas as pd

data_dir = "http://dlsun.github.io/pods/data/names/"

df = pd.read_csv(data_dir + "yob1995.txt",
                        header=None, names=["Name", "Sex", "Count"])
df.head()

       Name Sex  Count
0   Jessica   F  27935
1    Ashley   F  26603
2     Emily   F  24378
3  Samantha   F  21646
4     Sarah   F  21369